{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PlantControl": "Host=localhost;Port=5432;Database=PlantControl;Username=postgres;Password=bolillo123"
  },

  "AllowedHosts": "*"
}